{
  "name": "scraper",
  "version": "1.0.0",
  "description": "This microservice is responsible for getting google trends data regularly, sending the data to the broker, and sending alert messages to the slack channel when special trends are detected",
  "main": "index.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node index.js; else nodemon index.js -L; fi"
  },
  "author": "pumphunters",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bottleneck": "2.19.5",
    "bull": "3.20.1",
    "ioredis": "4.23.0",
    "kafkajs": "1.15.0",
    "moment": "2.29.1",
    "mongoose": "5.11.19",
    "node-cron": "2.0.3",
    "proxy-agent": "4.0.1",
    "winston": "3.3.3"
  }
}
