{
  "name": "scraper",
  "version": "1.0.0",
  "description": "This microservice is responsible for scraping google trends api regularly and send the data for normalization.",
  "main": "index.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node index.js; else nodemon index.js -L; fi"
  },
  "author": "Bump Hunters",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^26.6.2",
    "jest": "^26.1.0",
    "mocha": "^7.1.1",
    "nodemon": "2.0.7",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bottleneck": "2.19.5",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "ioredis": "^4.19.4",
    "kafkajs": "1.15.0",
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "p-queue": "^6.6.2",
    "proxy-agent": "^4.0.1",
    "redis": "^3.0.2",
    "winston": "^3.3.3"
  }
}
